# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alkane
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zepyx/Projects/Git/zepyx/alkane-engine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zepyx/Projects/Git/zepyx/alkane-engine/build && /usr/bin/ccmake -S/home/zepyx/Projects/Git/zepyx/alkane-engine -B/home/zepyx/Projects/Git/zepyx/alkane-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zepyx/Projects/Git/zepyx/alkane-engine/build && /usr/bin/cmake --regenerate-during-build -S/home/zepyx/Projects/Git/zepyx/alkane-engine -B/home/zepyx/Projects/Git/zepyx/alkane-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zepyx/Projects/Git/zepyx/alkane-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target alkane


#############################################
# Order-only phony target for alkane

build cmake_object_order_depends_target_alkane: phony || .

build src/CMakeFiles/alkane.dir/external/glad.c.o: C_COMPILER__alkane_unscanned_Debug /home/zepyx/Projects/Git/zepyx/alkane-engine/src/external/glad.c || cmake_object_order_depends_target_alkane
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/alkane.dir/external/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zepyx/Projects/Git/zepyx/alkane-engine/src -I/home/zepyx/Projects/Git/zepyx/alkane-engine/src/alkane -I/home/zepyx/Projects/Git/zepyx/alkane-engine/src/external
  OBJECT_DIR = src/CMakeFiles/alkane.dir
  OBJECT_FILE_DIR = src/CMakeFiles/alkane.dir/external
  TARGET_SUPPORT_DIR = src/CMakeFiles/alkane.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target alkane


#############################################
# Link the static library src/libalkane.a

build src/libalkane.a: C_STATIC_LIBRARY_LINKER__alkane_Debug src/CMakeFiles/alkane.dir/external/glad.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/alkane.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libalkane.a
  TARGET_PDB = alkane.a.dbg
  TARGET_SUPPORT_DIR = src/CMakeFiles/alkane.dir


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zepyx/Projects/Git/zepyx/alkane-engine/build/src && /usr/bin/ccmake -S/home/zepyx/Projects/Git/zepyx/alkane-engine -B/home/zepyx/Projects/Git/zepyx/alkane-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zepyx/Projects/Git/zepyx/alkane-engine/build/src && /usr/bin/cmake --regenerate-during-build -S/home/zepyx/Projects/Git/zepyx/alkane-engine -B/home/zepyx/Projects/Git/zepyx/alkane-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zepyx/Projects/Git/zepyx/alkane-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_alkane

build examples/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/zepyx/Projects/Git/zepyx/alkane-engine/examples/test.cpp || cmake_object_order_depends_target_test
  CONFIG = Debug
  DEP_FILE = examples/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/zepyx/Projects/Git/zepyx/alkane-engine/src -I/home/zepyx/Projects/Git/zepyx/alkane-engine/src/alkane -I/home/zepyx/Projects/Git/zepyx/alkane-engine/src/external
  OBJECT_DIR = examples/CMakeFiles/test.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/test.dir
  TARGET_SUPPORT_DIR = examples/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable examples/test

build examples/test: CXX_EXECUTABLE_LINKER__test_Debug examples/CMakeFiles/test.dir/test.cpp.o | src/libalkane.a /usr/lib/libGLX.so /usr/lib/libOpenGL.so /usr/lib/libglfw.so.3.4 || src/libalkane.a
  CONFIG = Debug
  DEP_FILE = examples/CMakeFiles/test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=examples/CMakeFiles/test.dir/link.d
  LINK_LIBRARIES = src/libalkane.a  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /usr/lib/libglfw.so.3.4
  OBJECT_DIR = examples/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/test
  TARGET_PDB = test.dbg
  TARGET_SUPPORT_DIR = examples/CMakeFiles/test.dir


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zepyx/Projects/Git/zepyx/alkane-engine/build/examples && /usr/bin/ccmake -S/home/zepyx/Projects/Git/zepyx/alkane-engine -B/home/zepyx/Projects/Git/zepyx/alkane-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zepyx/Projects/Git/zepyx/alkane-engine/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/zepyx/Projects/Git/zepyx/alkane-engine -B/home/zepyx/Projects/Git/zepyx/alkane-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build alkane: phony src/libalkane.a

build libalkane.a: phony src/libalkane.a

build test: phony examples/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zepyx/Projects/Git/zepyx/alkane-engine/build

build all: phony src/all examples/all

# =============================================================================

#############################################
# Folder: /home/zepyx/Projects/Git/zepyx/alkane-engine/build/examples

build examples/all: phony examples/test

# =============================================================================

#############################################
# Folder: /home/zepyx/Projects/Git/zepyx/alkane-engine/build/src

build src/all: phony src/libalkane.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/zepyx/Projects/Git/zepyx/alkane-engine/build/cmake_install.cmake /home/zepyx/Projects/Git/zepyx/alkane-engine/build/src/cmake_install.cmake /home/zepyx/Projects/Git/zepyx/alkane-engine/build/examples/cmake_install.cmake: RERUN_CMAKE | /home/zepyx/Projects/Git/zepyx/alkane-engine/CMakeLists.txt /home/zepyx/Projects/Git/zepyx/alkane-engine/examples/CMakeLists.txt /home/zepyx/Projects/Git/zepyx/alkane-engine/src/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zepyx/Projects/Git/zepyx/alkane-engine/CMakeLists.txt /home/zepyx/Projects/Git/zepyx/alkane-engine/examples/CMakeLists.txt /home/zepyx/Projects/Git/zepyx/alkane-engine/src/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
